<!--pages/home/home.wxml-->
<view>
<view class="box">中国现阶段人均寿命900个月</view>

<view class="section">
 <picker mode="date" value="{{date}}" start="1950-01-01" end="2020-02-11" bindchange="bindDateChange">
    <view class="picker">
     <text class="time">
     {{date}} 至今0个月
     </text>
     <view class="con">
     <text>换一个日期</text>
     <text>清除全部</text>
     </view>
     
    </view>
  </picker>
</view>

</view>